<!DOCTYPE html>
<html>    
<head>
        <title>Balark Overseas - The imports and exports</title>
        <meta name="description" content="Balark Overseas - The exports business with Onion exports where they have the experience of their 3 generations starting from late 1950s.We have dealt in Various agricultural products since decades which includes bananas, Mangoes, Carrots, Peas , different spices and list goes on and on, we are currently dealing in Onions , Garlic and Potatoes in local markets.">
        <meta name="author" content="Balark Overseas">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>
    
    <body>
        
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="current-menu-item">
                                                <a href="index.html">Home</a>                                                
                                            </li><!-- .dropdown end -->

                                            <li >
                                                <a href="about.html"">About</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="onions.html">Onions</a></li>
                                                    <li><a href="garlic.html">Garlic</a></li>
                                                    <li><a href="potatoes.html">Potatoes</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li><a href="locations.html">Locations</a></li>
                                                
                                                <li>
                                                    <a href="#">Contact</a>
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                       
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <div id="masterslider" class="master-slider ms-skin-default mb-0">
            <!-- first slide -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="Strongest distribution network"/>  

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 0; top: 310px;"
                     data-type="image" 
                     data-effect="left(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="0" 
                     />

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 340px;" 
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    strongest
                </h2>

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 400px;" 
                    data-type="text"
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="600" 
                    >
                    distribution
                </h2>

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 460px;" 
                    data-type="text"
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="900" 
                    >
                    network
                </h2>
            </div><!-- .ms-slide end -->

            <!-- slide 02 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide02.jpg" alt="International Air freight"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 58px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="0" 
                    >
                    Agricultural Products 
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 175px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                   Imports and exports various agricultural products 
                </p>
            </div><!-- .ms-slide end -->

            <!-- slide 03 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt="lorem ipsum"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 200px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="0" 
                    >
                    Lorem ipsum dolor
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 235px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                   Lorem ipsum dolor sit amet, consectetur adipiscing
                </p>
            </div><!-- .ms-slide slide03 end -->

            
        </div><!-- #masterslider end -->

        <div class="page-content parallax parallax01 mb-70">
            <div class="container">
                <div class="row services-negative-top">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img01.jpg" alt="GROUND SHIPPING"/>
                                
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>GROUND SHIPPING</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We have a wide experience in overland 
                                    industry specific logistic solutions like 
                                    pharmaceutical logistics, retail and 
                                    automotive logistics by train or road.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/agricultural-products-2.jpg" alt="Agricultural Products"/>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>Agricultural Products </h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We bring your goods safely to worldwide 
                                    destinations with our great sea fright
                                    services. We offer LLC and FLC shipments
                                    that are fast and effective with no delays. 
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/banner/img03.jpg" alt="INTERNATIONAL Shipping"/>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>INTERNATIONAL Shipping</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We provide full supply chain management 
                                    package including cost effective and fast 
                                    sea freight. You can also combine this 
                                    package with other means of transportation.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->

                
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>What we Offer</h2>
                            <p>
                                TAILORED LOGISTIC SERVICES
                            </p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-30">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-checklist-2.svg" alt="checklist icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Contract logistics</h3>

                                <p>
                                    Need custom logistic service? We got it 
                                    covered. From overland, air, rail and sea 
                                    transportation. Fast, safe and accurate 
                                    shipment provided all over the globe.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/agronomy100.png" alt="globe icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Various Agricultural Products </h3>

                                <p>
                                    Trucking company offers the best logistics 
                                    services using all mens of supply chain. Use
                                    our overland, ocean and air freight solutions
                                    for shipment of your goods.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->

                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-forklift-truck-5.svg" alt="forktruck icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Warehousing and Storage</h3>

                                <p>
                                    Trucking offers intelligent warehouse solution. 
                                    Lower your storage and good maintenance by 
                                    using our modern and intelligent warehouses. 
                                    You can see all locations on location page.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-touch-desktop.svg" alt="touch icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Consulting Services</h3>

                                <p>
                                    Don't know what mean of transportation 
                                    would be right for you, or you need someone 
                                    for full supply chain management? Please contact 
                                    us. Our team of professionals will be happy to help.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-dark-blue column-img-bkg dark mb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 custom-col-padding-both">
                        <div class="custom-heading">
                            <h3>Various Agricultural/Non Agricultural products </h3>
                        </div><!-- .custom-heading end -->

                        <p>
                            We cover different agricultural products includes bananas, Mangoes, Carrots, Peas , different spices and list goes on and on, we are currently dealing in Onions, Garlic and Potatoes in local markets.
                        </p>

                        <ul class="service-list clearfix">
                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/onion.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Onions
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/garlic.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Garlic
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/potato.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Potatoes
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/vegetables.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Retail Agricultural
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/cart.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Retail Non-Agricultural
                                </p>
                            </li>
                        </ul><!-- .service-list end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 img-bkg01">
                        <div>&nbsp;</div>
                    </div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.bkg-dark-blue end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-6 col-sm-6">
                        <div class="custom-heading">
                            <h3>what clients say</h3>
                        </div><!-- .custom-heading end -->

                        <div class="carousel-container">
                            <div id="testimonial-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            Best customer support and 
                                            response time I have ever seen... 
                                            not to mention a kick ass theme! 
                                            Great feeling from this purchase.
                                            Thank you Pixel Industry!
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                TRAVIS COPLAND, <br />
                                                Transport & Logistics Solutions
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            Thanks for developing 
                                            products to help many people 
                                            to work as I do. Thank you! 
                                            Success for all! I did not 
                                            need to use the support, 
                                            this never happened to me. 
                                            Pocket Theme bought today 
                                            for another client, very 
                                            good too! Hug!
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                ADRIANOSP, <br />
                                                Themeforest member
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            We have several sites now 
                                            built in Elvyre across 
                                            several servers and have had 
                                            almost zero issues. The 
                                            documentation is great and 
                                            the featureset is phenomenal. 
                                            It is the best looking 
                                            pro-level and fairly easy-to-implement 
                                            advanced theme we are currently 
                                            regularly using. The end product 
                                            is great and easy to use and 
                                            configure. Highly recommended...
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                DIGITALMARKETINGASSOCIATES, <br />
                                                Themeforest member
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->
                            </div><!-- #testimonial-carousel end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-6 col-sm-12 clearfix">
                        <div class="custom-heading">
                            <h3>our location</h3>
                        </div><!-- .custom-heading end -->

                        <img src="img/svg/locations1.png" alt="locations illustration"/>

                        <br />

                        <p>
                            BALARK OVERSEAS is an Ahmedabad based company which deals in imports and exports. 
                            We are for opportunities in spreading its wings on different global markets and products as well.
                            
                        </p>

                        <a href="locations.html" class="read-more">
                            <span>
                                View location
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        
                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="onions.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="onions.html">Onions</a></li>
                                    <li><a href="garlic.html">Garlic</a></li>
                                    <li><a href="potatoes.html">Potatoes</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    55/ APMC market yard, Vasna, Ahmedbad 380007<br />
                                    Guajarat, India
                                </address>

                                <span class="text-big">
                                    +91 97241 24642, +91 98980 93855
                                </span>
                                <br />

                                <a href="mailto:Info@balarkoverseas.com">Info@balarkoverseas.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="https://www.facebook.com/balarkoverseas" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/balarkoverseas" target="_blank" class="fa fa-twitter"></a></li>
                                    <!--li><a href="#" class="fa fa-google-plus"></a></li-->
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BALARK OVERSEAS 2019. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="http://wwww.citrusbug.com">CITRUSBUG.</a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- for columns with background image -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                function equalHeight() {
                    $('.page-content.column-img-bkg *[class*="custom-col-padding"]').each(function () {
                        var maxHeight = $(this).outerHeight();
                        $('.page-content.column-img-bkg *[class*="img-bkg"]').height(maxHeight);
                    });
                };
                
                $(document).ready(equalHeight);
                $(window).resize(equalHeight);

                // MASTER SLIDER START 
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 50,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                // CLIENTS CAROUSEL START 
                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });

                // TESTIMONIAL CAROUSELS START
                $('#testimonial-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
