<!DOCTYPE html>
<html>
    
<head>
    <title>Location Balark Overseas - The imports and exports</title>
    <meta name="description" content="Balark Overseas - The exports business with Onion exports where they have the experience of their 3 generations starting from late 1950s.We have dealt in Various agricultural products since decades which includes bananas, Mangoes, Carrots, Peas , different spices and list goes on and on, we are currently dealing in Onions , Garlic and Potatoes in local markets.">
    <meta name="author" content="Balark Overseas">
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="">
                                                <a href="index.html">Home</a>                                                
                                            </li><!-- .dropdown end -->

                                            <li class="current-menu-item">
                                                <a href="about.html"">About</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown ">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="onions.html">Onions</a></li>
                                                    <li><a href="garlic.html">Garlic</a></li>
                                                    <li><a href="potatoes.html">Potatoes</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li><a href="locations.html">Locations</a></li>
                                                
                                                <li>
                                                    <a href="#">Contact</a>
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                       
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <!-- .page-title start -->
        <div class="page-title-map page-title-negative-top">
            <!-- .container start -->
            <div class="container-fluid">
                <div class="row">
                    <div id="map"></div>
                </div>          
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our Locations</h2>
                            <p>
                                We have locations on every part of the globe
                            </p>
                        </div><!-- .custom-heading end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>ASIA pacific</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Afganistan
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Australia
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Cambodia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        China
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>N</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Nepal
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        New Zeland
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>P</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Papa New Guinea
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Philippines
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>S</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Singapore
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Sri Lanka
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>EUROPE</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Austria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Belgium
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bulgaria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Cyprus
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Czech Republic
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>F</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Finland
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        France
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>I</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Ireland
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Italy
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>N</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Netherlands
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Norway
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>america</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Argentina
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Aruba
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bolivia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Brazil
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Canada
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Chile
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Costa Rica
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>E</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Ecuador
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        El Salvador
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>P</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Panama
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Peru
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>U</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        United States
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Uruguay
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>V</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Venezuela
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>middle east & africa</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Abu Dhabi
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Algeria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bahrain
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>K</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Kenia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Kuwait
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>M</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Madagascar
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Maroco
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->


        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        
                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="onions.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="onions.html">Onions</a></li>
                                    <li><a href="garlic.html">Garlic</a></li>
                                    <li><a href="potatoes.html">Potatoes</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    55/ APMC market yard, Vasna, Ahmedbad 380007<br />
                                    Guajarat, India
                                </address>

                                <span class="text-big">
                                    +91 97241 24642, +91 98980 93855
                                </span>
                                <br />

                                <a href="mailto:Info@balarkoverseas.com">Info@balarkoverseas.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="https://www.facebook.com/balarkoverseas" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/balarkoverseas" target="_blank" class="fa fa-twitter"></a></li>
                                    <!--li><a href="#" class="fa fa-google-plus"></a></li-->
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BALARK OVERSEAS 2019. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="http://wwww.citrusbug.com">CITRUSBUG.</a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->
    

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> <!-- google maps -->
        <script src="js/jquery.ui.map.full.min.js"></script><!-- google maps -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // GOOGLE MAPS START
                var locations = [
                    ['London Trucking Headquarters', 51.50013, -0, 126305, 4]
                ];


                var style = [
                    {"featureType": "road",
                        "elementType":
                                "labels.icon",
                        "stylers": [
                            {"saturation": 1},
                            {"gamma": 1},
                            {"visibility": "on"},
                            {"hue": "#e6ff00"}
                        ]
                    },
                    {"elementType": "geometry", "stylers": [
                            {"saturation": -85}
                        ]
                    }
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    // SET THE CENTER
                    center: new google.maps.LatLng(50.0878114, 14.4204598),
                    // SET THE MAP STYLE & ZOOM LEVEL
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 3,
                    // SET THE BACKGROUND COLOUR
                    backgroundColor: "#eeeeee",
                    // REMOVE ALL THE CONTROLS EXCEPT ZOOM
                    panControl: true,
                    zoomControl: true,
                    mapTypeControl: true,
                    scaleControl: true,
                    streetViewControl: true,
                    overviewMapControl: true,
                    scrollwheel: false,
                    zoomControlOptions: {
                        style: google.maps.ZoomControlStyle.SMALL
                    }
                });

                var mapType = new google.maps.StyledMapType(style, {name: "Grayscale"});
                map.mapTypes.set('grey', mapType);
                map.setMapTypeId('grey');

                var infowindow = new google.maps.InfoWindow();

                //CREATE A CUSTOM PIN ICON
                var marker_image = 'img/pin.png';
                var pinIcon = new google.maps.MarkerImage(marker_image, null, null, null, new google.maps.Size(21, 34));

                var marker, i;

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map,
                        icon: pinIcon
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i][0]);
                            infowindow.open(map, marker);
                        }
                    })(marker, i));
                }
            });
            /* ]]> */
        </script>
    </body>

<!-- Mirrored from pixel-industry.com/html/trucking/locations.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Dec 2018 07:34:36 GMT -->
</html>
