<!DOCTYPE html>
<html>
    
<head>
    <title>Potatoes - Balark Overseas - The imports and exports</title>
    <meta name="description" content="Balark Overseas - The exports business with Onion exports where they have the experience of their 3 generations starting from late 1950s.We have dealt in Various agricultural products since decades which includes bananas, Mangoes, Carrots, Peas , different spices and list goes on and on, we are currently dealing in Onions , Garlic and Potatoes in local markets.">
    <meta name="author" content="Balark Overseas">
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css"/><!-- styleswitcher -->
    </head>

    <body>
    
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="Trucking Transportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="">
                                                <a href="index.html">Home</a>                                                
                                            </li><!-- .dropdown end -->

                                            <li class="current-menu-item">
                                                <a href="about.html"">About</a>
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown ">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="onions.html">Onions</a></li>
                                                    <li><a href="garlic.html">Garlic</a></li>
                                                    <li><a href="potatoes.html">Potatoes</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li><a href="locations.html">Locations</a></li>
                                                
                                                <li>
                                                    <a href="#">Contact</a>
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                       
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg03">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Trucking - Specialized Transportation Services</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="custom-heading">
                            <h2>INTERNATIONAL LOGISTICS & TRANSPORTATION</h2>
                        </div><!-- .custom-heading end -->
                        <p>
                            A wonderful serenity has taken possession of my 
                            entire soul, like these sweet mornings of spring 
                            which I enjoy with my whole heart. I am alone, and 
                            feel the charm of existence in this spot, which was 
                            created for the bliss of souls like mine. I am so 
                            happy, my dear friend, so absorbed in the exquisite 
                            sense of mere tranquil existence, that I neglect my 
                            talents. I should be incapable of drawing a single 
                            stroke at the present moment; and yet I feel that I 
                            never was a greater artist than now. 
                        </p>

                        <p>
                            I throw myself down among the tall grass by the 
                            trickling stream; and, as I lie close to the earth, 
                            a thousand unknown plants are noticed by me: when 
                            I hear the buzz of the little world among the 
                            stalks, and grow familiar with the countless 
                            indescribable forms of the insects and flies, then 
                            I feel the presence of the Almighty, who formed us
                            in his own image, and the breath.
                        </p>

                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Providing high quality transportation services to all of our clients
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Invest in our employees to provide better service and company growth
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Worry about enviroment according to latest industry standards
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Safety as top priority in assuring safe work procedures
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Investing in technology to provide fast, acurate and cost-effective service
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Living up to highest industry standards
                            </li>
                        </ul><!-- .fa-ul end -->

                        <br />

                        <p>
                            A wonderful serenity has taken possession of my 
                            entire soul, like these sweet mornings of spring 
                            which I enjoy with my whole heart. I am alone, and 
                            feel the charm of existence in this spot, which was 
                            created for the bliss of souls like mine. I am so 
                            happy, my dear friend, so absorbed in the exquisite 
                            sense of mere tranquil existence, that I neglect my 
                            talents. I should be incapable of drawing a single 
                            stroke at the present moment; and yet I feel that I 
                            never was a greater artist than now. 
                        </p>

                        <p>
                            I throw myself down among the tall grass by the 
                            trickling stream; and, as I lie close to the earth, 
                            a thousand unknown plants are noticed by me: when I
                            hear the buzz of the little world among the stalks,
                            and grow familiar with the countless indescribable 
                            forms of the insects and flies, then I feel the 
                            presence of the Almighty, who formed us in his own 
                            image, and the breath.
                        </p>
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4">
                        <img src="img/pics/img32.jpg" alt="trucking"/>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-light-blue mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-full-img">
                        <img src="img/pics/img33.jpg" alt="trucking"/>
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6">
                        <div class="custom-heading">
                            <h2>TRUCKING - YOUR LOGISTICS PARTNER</h2>
                        </div><!-- .custom-heading end -->

                        <p class="text-big">
                            Welcome, we are Trucking, experienced logistics 
                            company operating in over 150 countries across the 
                            world.
                        </p>

                        <p>
                            This is one more option for a homepage. As you can 
                            see there are different styles for each company 
                            size and requirement. You can choose from eight 
                            homepage styles or create your own, the choices 
                            are unlimited. We have investigated this industry 
                            and tried to provide you everything you need in a 
                            website design for a logistics company.
                        </p>
                    </div><!-- .col-md-6.custom-col-padding end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="custom-heading">
                            <h2>WHY CHOOSE TRUCKING</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="fa-ul large-icons">
                            <li>
                                <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                    <i class="fa fa-check-circle"></i>
                                </div>

                                <div class="li-content">
                                    <h3>Fast Worldwide delivery</h3>

                                    <p>
                                        Quick brown dogs jump over the lazy fox. 
                                        The jay, pig, fox, zebra, and my wolves 
                                        quack! Blowzy red vixens fight for a 
                                        quick jump. Joaquin Phoenix was gazed 
                                        by MTV for luck. 
                                    </p>
                                </div><!-- .li-content end -->
                            </li>

                            <li>
                                <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                    <i class="fa fa-check-circle"></i>
                                </div>

                                <div class="li-content">
                                    <h3>End-to-end solution available</h3>

                                    <p>
                                        Quick brown dogs jump over the lazy fox. 
                                        The jay, pig, fox, zebra, and my wolves 
                                        quack! Blowzy red vixens fight for a 
                                        quick jump. Joaquin Phoenix was gazed 
                                        by MTV for luck. 
                                    </p>
                                </div><!-- .li-content end -->
                            </li>

                            <li>
                                <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                    <i class="fa fa-check-circle"></i>
                                </div>

                                <div class="li-content">
                                    <h3>Safety & Compliance</h3>

                                    <p>
                                        Quick brown dogs jump over the lazy fox. 
                                        The jay, pig, fox, zebra, and my wolves 
                                        quack! Blowzy red vixens fight for a 
                                        quick jump. Joaquin Phoenix was gazed 
                                        by MTV for luck. 
                                    </p>
                                </div><!-- .li-content end -->
                            </li>
                        </ul><!-- .fa-ul .fa-ul-large end -->
                    </div><!-- .col-md-5 end -->

                    <div class="col-md-7 triggerAnimation animated" data-animate="fadeInRight">
                        <img src="img/pics/img34.jpg" alt="trucking"/>
                    </div><!-- .col-md-7 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our services</h2>
                            <p>TAILORED LOGISTIC SERVICES</p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-0">
                    <ul class="services-gallery clearfix">
                        <li class="col-md-3">
                            <figure class="service-item-container">                               
                                <div class="service-item">
                                    <img src="img/pics/img04.jpg" alt="less-than-truckload"/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="overland-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>LESS-THAN-TRUCKLOAD (ltl)</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="rail-transportation.html">
                                        <img src="img/pics/img05.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="rail-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>RAIL  INTERNATIONAL SHIPPING</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="air-freight.html">
                                        <img src="img/pics/img06.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="air-freight.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>AIR FREIGHT</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="overland-transportation.html">
                                        <img src="img/pics/img07.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="overland-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>FROST SHIPPING</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="ocean-freight.html">
                                        <img src="img/pics/img08.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="ocean-freight.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>OCEAN FREIGHT</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="overland-transportation.html">
                                        <img src="img/pics/img09.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="overland-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>FAST DELIVERY</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="supply-chain-management.html">
                                        <img src="img/pics/img10.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="supply-chain-management.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>END-TO-END SOLUTIONS</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="warehousing.html">
                                        <img src="img/pics/img11.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="warehousing.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>WAREHOUSING</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->
                    </ul><!-- #services-gallery end -->
                </div><!-- .row end -->
            </div><!-- .container-fluid end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        
                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="onions.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="onions.html">Onions</a></li>
                                    <li><a href="garlic.html">Garlic</a></li>
                                    <li><a href="potatoes.html">Potatoes</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-4 col-sm-4 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    55/ APMC market yard, Vasna, Ahmedbad 380007<br />
                                    Guajarat, India
                                </address>

                                <span class="text-big">
                                    +91 97241 24642, +91 98980 93855
                                </span>
                                <br />

                                <a href="mailto:Info@balarkoverseas.com">Info@balarkoverseas.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="https://www.facebook.com/balarkoverseas" target="_blank" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/balarkoverseas" target="_blank" class="fa fa-twitter"></a></li>
                                    <!--li><a href="#" class="fa fa-google-plus"></a></li-->
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BALARK OVERSEAS 2019. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="http://wwww.citrusbug.com">CITRUSBUG.</a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->
    

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="style-switcher/styleSwitcher.js"></script><!-- styleswitcher script -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>

</html>
